<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Parametrization</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>ef7507db-70f5-4cc4-abbd-aa7308aecef9</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>ddd30218-ff63-42a7-837b-68132226acca</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>37724e78-074f-4977-8497-3fe1c4f52363</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>432b9a91-f865-46ae-8a19-ca8c1bcde33e</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>ddd30218-ff63-42a7-837b-68132226acca</id>
      <masked>false</masked>
      <name>URL</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>37724e78-074f-4977-8497-3fe1c4f52363</id>
      <masked>false</masked>
      <name>Username</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>432b9a91-f865-46ae-8a19-ca8c1bcde33e</id>
      <masked>false</masked>
      <name>Password</name>
   </variable>
</TestCaseEntity>
